<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-darkreader-mode="dynamic" data-darkreader-scheme="dark" class=" wdoaqymc idc0_342"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button, dialog {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><title>Consultar Situación Tributaria de Terceros</title>
<link href="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/master_sii.css" rel="stylesheet" type="text/css"><style class="darkreader darkreader--cors" media="screen">@charset "utf-8";
@charset "utf-8";


body {margin:0;padding:0;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;}
img{border:0}


a{color:#003399;text-decoration:none;}
a:hover{color:#FF0000;text-decoration:underline;}


h1{font-size:1.5em;display:inline;}
h2{font-size:1em;display:inline;}


input{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:1em;}
select{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:1em;color:#333333;}
textarea{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:1em;color:#333333}


#contenedor {width:950px;margin:0 auto;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;list-style-image: url("https://zeus.sii.cl/admin/img/vineta.gif");}

.boton{font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;}

#titulo {border-bottom:1px solid #FF844E;padding-top:10px;padding-bottom:10px;margin-bottom:15px;text-align:justify;color:#4D4D4D}

#contenido{height:100%;clear:both; overflow:auto}

#pasos{width:200px;float:right;height:30px;text-align:center;background:#ffffff url("https://zeus.sii.cl/admin/img/pasos.gif") center no-repeat;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;color:#003399;padding-top:7px;clear:both}

.cargando{position:absolute;top:60%;left:50%;}

#piePagina{height: 30px;width: 100%;margin: 0 auto 1px auto;background-color:#1773C6;color:#fff;font-size:11px;}
#piePagina a{color:#FFFFFF;}
#piePagina a:hover{color:#FFFFFF;text-decoration:underline;}


#bloq_izq {width:49%;float:left;}
#bloq_der {width:49%;float:right;}

.nmenu {width:97%;margin:0 auto;margin-bottom:15px;}

.btop1, .btop2, .btop3, .btop4, .bbot1, .bbot2, .bbot3, .bbot4{font-size:1px;overflow:hidden;display:block;}
.btop1, .bbot1 {height:1px; background:#0075CE; margin:0 5px;}
.btop2 {height:1px; background:#0075CE; border-right:2px solid #0075CE; border-left:2px solid #0075CE; margin:0 3px;}
.btop3 {height:1px; background:#0075CE; border-right:1px solid #0075CE; border-left:1px solid #0075CE; margin:0 2px;}
.btop4 {height:2px; background:#0075CE; border-right:1px solid #0075CE; border-left:1px solid #0075CE; margin:0 1px;}

.bbot2 {height:1px; background:#ffffff; border-right:2px solid #0075CE; border-left:2px solid #0075CE; margin:0 3px;}
.bbot3 {height:1px; background:#ffffff; border-right:1px solid #0075CE; border-left:1px solid #0075CE; margin:0 2px;}
.bbot4 {height:2px; background:#ffffff; border-right:1px solid #0075CE; border-left:1px solid #0075CE; margin:0 1px;}

.bbot1c {height:1px; background:#3D7BB1; margin:0 5px;}
.bbot2c {height:1px; background:#ffffff; border-right:2px solid #0075CE; border-left:2px solid #0075CE; margin:0 3px;}
.bbot3c {height:1px; background:#ffffff; border-right:1px solid #0075CE; border-left:1px solid #0075CE; margin:0 2px;}
.bbot4c {height:2px; background:#ffffff; border-right:1px solid #0075CE; border-left:1px solid #0075CE; margin:0 1px;}

.title-menu {background:#0075CE;color:#fff;border-right:1px solid #0075CE; border-left:1px solid #0075CE; padding:0 5px 5px 5px;}
.title-menu  a{color:#fff;}
.content-menu {background:#ffffff; border-right:1px solid #0075CE; border-left:1px solid #0075CE; padding:5px 5px 0 5px;border:1px solid #0075CE;border-width:0px 1px 0px 1px}
.content-menu ul{margin-top:3px;margin-bottom:1px;}
.content-menu-celeste {background:#ffffff; border-right:1px solid #3D7BB1; border-left:1px solid #3D7BB1; padding:5px 0px 0 0px;border:1px solid #3D7BB1;border-width:0px 1px 0px 1px}


.tabla {border:1px solid #C1DBF2;border-collapse:collapse;margin:auto;}
.tabla caption{font-weight:bold;border:1px solid #CCCCCC;background:#F2F2F2}
.tabla td{border:1px solid #C1DBF2;}
.tabla th{border:1px solid #F3F3F3;background-color:#C1DBF2;text-align:left;}
.tabla tfoot{border:1px solid #C1DBF2;background-color:#F7F7F7;text-align:left;}



#datos_pers {height:15px;background:#ffffff url("https://zeus.sii.cl/admin/img/datos_pers.jpg") left no-repeat;border-bottom:1px solid #000066;}
#domi_datos{width:350px;float:right;border:1px solid #0099CC;font-weight:bold}
#domi_datos #domi{width:50%;float:left;background-color:#DDF4FF;text-align:center}
#domi_datos #act_datos{width:50%;float:right;background-color:#006699;text-align:center}
#domi_datos #act_datos a{color:#FFFFFF}


#misDatos{float:left;width:23%;}
#misDatos #paginaPrin{height:20px;background:#ffffff url("https://zeus.sii.cl/admin/img/pag_princ.jpg") left no-repeat;margin-bottom:5px}
#misDatos .tituloMiInfo{width:100%;height:18px;padding-top: 5px;clear:both;background:#ffffff url("https://zeus.sii.cl/admin/img/mi_info_trib.jpg") center no-repeat;}
#misDatos #links1{background-color:#E0EBFC}
#misDatos .tituloMisHerr{width:100%;height:18px;padding-top: 5px;clear:both;background:#ffffff url("https://zeus.sii.cl/admin/img/mis_herram.jpg") center no-repeat;}
#misDatos .tituloOtrasOpc{width:100%;height:18px;padding-top: 5px;clear:both;background:#ffffff url("https://zeus.sii.cl/admin/img/otras_opc.jpg") center no-repeat;}
#misDatos #links2{background-color:#E0EBFC}
#misDatos .subtitulo{margin-left: 22px;font-weight:bold;}
#misDatos ul{margin-top:10px;margin-bottom:5px;}
#misDatos li{margin-bottom:5px;}


#contenido-mis-datos{float:right;width:75%;height:100%;}
#contenido-mis-datos #banner-titulo{height:60px;background:#ffffff url("https://zeus.sii.cl/admin/img/misii.jpg") left no-repeat;}</style><style class="darkreader darkreader--sync" media="screen"></style><script type="text/javascript" src="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/barranav.js"></script><meta name="darkreader" content="956d939ff2df4c3893dc7378fff5f2af"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><script type="text/javascript" src="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/ajaxutils.js"></script>
<script type="text/javascript" src="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/validaUtil.js"></script>
<script type="text/javascript" src="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/GLB_links.js"></script>
<script type="text/javascript" src="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/asistente_calculos_renta.js"></script>
<script type="text/javascript" src="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/misalertas.js"></script><script type="text/javascript" src="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/jquery.min_002.js"></script><script type="text/javascript" src="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/jquery-ui.custom.min.js"></script>
<link rel="stylesheet" type="text/css" href="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/jquery-ui.custom.css"><style class="darkreader darkreader--sync" media="screen"></style>
<script type="text/javascript" src="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/alertas.js"></script><link rel="stylesheet" type="text/css" href="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/misalertas.css"><style class="darkreader darkreader--sync" media="screen"></style>

<script src="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/jquery.min.js" type="text/javascript"></script><style type="text/css">
.titulo  {font-family: arial,helvetica, sans-serif;font-style: bold;font-size: 18px;text-decoration: none;color: #000000;}
.texto  {font-family: arial,helvetica;font-style: normal;font-size: 10pt;text-decoration: none;color: #000000;}
.reporte  {font-family: arial,helvetica;font-style: normal;font-size: 7.5pt;text-decoration: none;color: #000000;}
</style><style class="darkreader darkreader--sync" media="screen"></style>
<script type="text/javascript">
<!--
function volver(pagina)
{
  history.go(-pagina);
}
//-->
</script>
<script type="text/javascript" src="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/validacomun.js">
</script>
</head>
<body data-new-gr-c-s-check-loaded="8.902.0" data-gr-ext-installed="" link="#003399">
<div id="contenedor"><div id="barra_sup"><div><script type="text/javascript">/* <![CDATA[ */ mostrar(0,'0,215, Consultar situación tributaria de terceros'); /* ]]> */</script><div style="width: 950px; height: 49px; background-color: rgb(0, 44, 72); --darkreader-inline-bgcolor: #00233a;" data-darkreader-inline-bgcolor="">   <div id="conAutenticaDatos" style="color: rgb(255, 255, 255); padding: 7px 20px 5px; font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; float: left; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color=""><script type="text/javascript" language="javascript">imprimeRut();</script></div>   <div id="conAutenticaCerrar" style="border-radius: 13px; color: rgb(255, 255, 255); margin-top: 11px; border: 1px solid rgb(235, 81, 13); padding: 5px 26px; font-size: 14px; background-color: rgb(235, 81, 13); margin-right: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; float: right; --darkreader-inline-color: #e8e6e3; --darkreader-inline-border-top: #ab3b09; --darkreader-inline-border-right: #ab3b09; --darkreader-inline-border-bottom: #ab3b09; --darkreader-inline-border-left: #ab3b09; --darkreader-inline-bgcolor: #bc410a;" data-darkreader-inline-color="" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-bgcolor=""><a href="https://zeusr.sii.cl/cgi_AUT2000/autTermino.cgi" style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">Cerrar Sesión</a></div></div><div style="width: 950px; height: 65px; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(167, 167, 167); font-size: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; --darkreader-inline-bgcolor: #181a1b; --darkreader-inline-border-bottom: #494f52;" data-darkreader-inline-bgcolor="" data-darkreader-inline-border-bottom="">   <div style="height:57px; float:left; padding:8px 0px 8px 0px;"><a href="http://homer.sii.cl/"><img src="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/logo.jpg" style="width: 130px; height: 47px; border: 0px none; --darkreader-inline-border-top: currentcolor; --darkreader-inline-border-right: currentcolor; --darkreader-inline-border-bottom: currentcolor; --darkreader-inline-border-left: currentcolor;" title="SII - Servicio de Impuestos Internos" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></a></div>   <div style="padding:20px 0px 0px 40px; float:right;"><a href="http://www.sii.cl/ayudas/asistencia/" style="text-decoration: none; color: rgb(0, 97, 160); --darkreader-inline-color: #5cbfff;" onmouseover="this.style.color='#eb510d'" onmouseout="this.style.color='#0061A0'" data-darkreader-inline-color="">Contacto</a></div>   <div style="padding:20px 0px 0px 40px; float:right;"><a href="http://www.sii.cl/ayudas/" style="text-decoration: none; color: rgb(0, 97, 160); --darkreader-inline-color: #5cbfff;" onmouseover="this.style.color='#eb510d'" onmouseout="this.style.color='#0061A0'" data-darkreader-inline-color="">Ayuda</a></div>   <div style="padding:20px 0px 0px 40px; float:right;"><a href="http://www.sii.cl/servicios_online/" style="text-decoration: none; color: rgb(0, 97, 160); --darkreader-inline-color: #5cbfff;" onmouseover="this.style.color='#eb510d'" onmouseout="this.style.color='#0061A0'" data-darkreader-inline-color="">Servicios online</a></div>   <div style="padding:20px 0px 0px 40px; float:right;"><a href="https://misiir.sii.cl/cgi_misii/siihome.cgi" style="text-decoration: none; color: rgb(0, 97, 160); --darkreader-inline-color: #5cbfff;" onmouseover="this.style.color='#eb510d'" onmouseout="this.style.color='#0061A0'" data-darkreader-inline-color="">Mi SII</a></div></div><div style="clear:both"></div><div id="rastro" style="display:none">0 | 215 |  Consultar situación tributaria de terceros | </div></div></div><div id="titulo"><h1>CONSULTAR SITUACIÓN TRIBUTARIA DE TERCEROS</h1><br>
  A través de esta opción, el SII proporciona información a los 
contribuyentes respecto de su situación tributaria, de manera que tomen 
conocimiento del estado en que se encuentran, al momento de realizar la 
consulta, y las situaciones que deben ser solucionadas. Junto con lo 
anterior, permite alertar a aquellas personas que efectúan operaciones 
con contribuyentes de comportamiento tributario irregular.  <br></div><div style="float:left; width:170px;line-height:18px;"><strong>Nombre o Razón Social&nbsp;:</strong></div><div style="float:left;line-height:18px; width:780px; text-align:justify">EDUARDO ALFREDO JUAN BERNARDO FREI RUIZ-TAGLE </div><br><div style="float:left; width:170px;line-height:18px;"><b>RUT Contribuyente&nbsp;:</b><br></div><div style="float:left;line-height:18px; width:780px; text-align:justify">4100738-9</div><br><div style="clear:both"></div><span style="line-height:18px;"><br>Fecha de realización de la consulta: 28-10-2022 20:35 hrs
</span><br><span style="line-height:18px;">Contribuyente presenta Inicio de Actividades: SI</span><br><span style="line-height:18px;">Fecha de Inicio de Actividades: 01-01-1993</span><br><span style="line-height:18px;">Contribuyente autorizado para declarar y pagar sus impuestos en moneda extranjera: NO
</span><br><span style="line-height:18px;">Contribuyente es Empresa de Menor Tamaño (según Ley N°20.416) <span style="font-size: 11pt; color: blue; --darkreader-inline-color: #337dff;" data-darkreader-inline-color="">*</span>: NO
</span><br><span style="font-size: 8pt; color: blue; --darkreader-inline-color: #337dff;" data-darkreader-inline-color=""><br>(*)</span><span style="font-size: 7pt; color: black; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">
 Las empresas de menor tamaño, según la Ley N° 20.416 del Ministerio de 
Economía, Fomento y Turismo, se clasifican en función de sus ingresos 
anuales por ventas y servicios y otras actividades del giro en el último
 año calendario, en micro empresas (hasta 2.400 UF); pequeñas empresas 
(desde 2.401 y 25.000 UF); y medianas empresas (desde 25.001 y 100.000 
UF).<br></span><br><br><strong>Actividades Económicas vigentes:</strong><br><br>  <table class="tabla" width="750" border="1"><tbody><tr>
<td width="400" align="left">
<font class=""><strong>Actividades</strong></font></td>
<td width="70" align="center">
<font class=""><strong>Código</strong></font></td><td width="70" align="center"><font class=""><strong>Categoría</strong></font></td><td width="90" align="center"><font class=""><strong>Afecta IVA</strong></font></td>
<td width="120" align="center"><font class=""><strong>Fecha</strong></font></td>
</tr>
<tr>
<td width="360" align="left">
<font class="">OTRAS ACTIVIDADES DE SERVICIOS PERSONALES N.C.P.</font></td>
<td width="70" align="center">
<font class="">960909</font></td><td width="70" align="center"><font class="">Segunda</font></td><td width="90" align="center"><font class="">No</font></td>
<td width="120" align="center"><font class="">N/A</font></td>
</tr>
</tbody></table>
<br><br><strong>Documentos Timbrados:</strong>  <table class="tabla" width="590" border="1"><tbody><tr>
<td width="400" align="left">
<font class=""><b>Documento</b></font></td>
<td width="190" align="center">
<font class=""><b>Año último timbraje</b></font></td></tr>
<tr>
<td width="400" align="left">
<font class="">Boletas De Honorarios                   </font></td>
<td width="190" align="center">
<font class="">1990</font></td></tr>

</tbody></table>
<span style="line-height:18px;"><br>Para informarse sobre un documento específico del contribuyente, diríjase a <a href="https://zeus.sii.cl/cvc/vdc/index.html">Consulta de documentos autorizados</a>.
</span><br><br><div style="float:left; width:105px;"><strong>Observación:</strong></div><div style="float:left; width:845px; text-align:justify"><strong>Recomendación General</strong><br>Como
 recomendación general, siempre que se realicen transacciones 
comerciales con cualquier contribuyente, el SII aconseja verificar, en 
las opciones anteriores habilitadas, el timbraje del documento y que la 
actividad económica esté vigente en las bases de datos del Servicio. 
Además, se recomienda verificar que el domicilio y la actividad 
económica consignados en la factura o boleta que reciba, correspondan al
 vendedor o prestador del servicio ofrecido. <br><br>Para un mayor 
resguardo, se recomienda efectuar el pago con cheque nominativo o vale 
vista a favor del proveedor, anotando al reverso el RUT del emisor y 
número del documento recibido.<br>&nbsp;</div><br><b>Si el contribuyente
 correspondiente al RUT consultado, no está de acuerdo o desconoce la 
situación informada en esta consulta, deberá concurrir a la unidad del 
SII correspondiente a su domicilio para aclarar o resolver su situación</b>.<br><b><br>Esta
 consulta no constituye una certificación del comportamiento tributario 
del contribuyente. De esta manera, si para un RUT no aparecen 
observaciones, no significa que en una posterior auditoría no se 
detecten problemas.<br></b><br><b></b> 
<center>
<form name="form2" method="post" action="">
<input name="consulta" type="button" value="Consultar otro Contribuyente" onclick="location.href='/cvc/stc/stc.html';"></form>
</center>
<br><br>
<div id="certifica" style="position:absolute; width:0; height:0; z-index:6;top: 0; left: 0; visibility: hidden">
<script type="text/javascript" src="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/certifica_iva.js"></script><script src="Consultar%20Situaci%C3%B3n%20Tributaria%20de%20Terceros_files/certifica_path.js"></script>
<script type="text/javascript">
certifica(14444,'SITTRIB','TribTerc');
</script>
</div>
<div id="piePagina"><script type="text/javascript">mostrarPie()</script><div style="width:950px;height:30px;float:left;text-align:center;margin-top:5px">Servicio de Impuestos Internos</div></div></div>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>